{
  "domain": "ecostream",
  "name": "BUVA EcoStream",
  "version": "2.0",
  "documentation": "https://github.com/epodegrid/ecostream_homeassistant_integration",
  "issue_tracker": "https://github.com/epodegrid/ecostream_homeassistant_integration/issues",
  "codeowners": [
    "@epodegrid",
    "@Uber1337NL"
  ],
  "iot_class": "local_push",
  "integration_type": "hub",
  "config_flow": true,
  "requirements": [],
  "loggers": [
    "custom_components.ecostream"
  ],
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "EcoStream*"
    }
  ],
  "dhcp": [
    { "hostname": "ecostream*" },
    { "macaddress": "F0:AD:4E:*:*:*" }
  ]
}
